proto/nti/tx.proto

syntax = "proto3";
package nti.nti;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "nti/x/nti/types";

// Msg defines the Msg service.
service Msg {
      rpc ReserveNftTransfer(MsgReserveNftTransfer) returns (MsgReserveNftTransferResponse);
  rpc TransferNft(MsgTransferNft) returns (MsgTransferNftResponse);
  rpc ChangeStatus(MsgChangeStatus) returns (MsgChangeStatusResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgReserveNftTransfer {
  string creator = 1;
  string nftTokenId = 2; 
  int32 nftSrcChain = 3; 
  string nftSrcAddr = 4; 
  int32 nftDestChain = 5; 
  string nftDestAddr = 6; 
  int32 ftChain = 7;
  string ftSrcAddr = 8;
  string ftDestAddr = 9;
  int32 fungibleToken = 10;
  int32 blockHeight = 11; 
}

message MsgReserveNftTransferResponse {
}

message MsgTransferNft {
  string creator = 1;
  string srcNftHash = 2;
  string srcChain = 3;
  string srcAddr = 4;
  string destNftHash = 5;
  string destChain = 6;
  string destAddr = 7;
}

message MsgTransferNftResponse {
}

message MsgChangeStatus {
  string creator = 1;
  string reservedKey = 2;
  string from = 3;
  string to = 4;
}

message MsgChangeStatusResponse {
}

// this line is used by starport scaffolding # proto/tx/message
